{
  "name": "jsonresume-theme-lacour",
  "version": "1.0.0",
  "description": "A JSON Resume theme built with bootstrap, in french",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Mael Lacour",
    "url": "https://github.com/maellacour"
  },
  "contributors": [
    "M. Adam Kendall"
  ],
  "license": "MIT",
  "files": [
    "index.js",
    "resume.template",
    "print.css",
    "style.css"
  ],
  "dependencies": {
    "gravatar": "^1.0.6",
    "lodash": "^4.17.13",
    "mustache": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maellacour/jsonresume-theme-lacour.git"
  },
  "keywords": [
    "json",
    "jsonresume",
    "theme",
    "blue",
    "fr"
  ],
  "bugs": {
    "url": "https://github.com/maellacour/jsonresume-theme-lacour/issues"
  },
  "homepage": "https://github.com/maellacour/jsonresume-theme-lacour"
}